<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"Iron man" Tribute page</title>
    <link rel="icon" href="https://www.kindpng.com/picc/m/138-1387206_iron-man-face-hd-png-download.png" alt="image link not working" type="image/icon type">

    <!-- ADLAM font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=ADLaM+Display&display=swap" rel="stylesheet">

    <!-- intrnal stylesheet -->
    <style>
        body{
            background-color: #FED690;
            font-family: 'ADLaM Display', cursive;
            padding: 0px;
        }
        header{
            display: flex;
            gap: 1rem;
            align-items: center;
            padding: 1rem;
        }
        header h1{
            text-align: center;
            font-size: 4rem;
            color: #d14545;
            /* border: 1px solid black; */
            margin: 0px;
        }
        header img{
            height: 6rem;
            width: 6rem;
            border-radius: 5rem;
        }
        .line{
            width: 60vw;
            height: 1rem;
            background-color: #d14545;
            border-radius: 0px 1rem 1rem 0px;
        }
        #section1{
            display: flex;
            gap: 1rem;
            padding: 1rem;
            margin: 1rem;
            justify-content: baseline;
            align-items: start;
        }
        #section1 img{
            border-radius: 0.5rem;
            border: #d14545 0.15rem solid;
        }
        #section1 div{
            font-size: 1.4rem;
        }
        #section2{
            margin: 1rem;
            padding: 1rem;
        }
        #section2 div{
            display: flex;
            align-items: baseline;
            gap: 1rem;
        }
        #section2 div h2{
            font-size: 2rem;
            color: #d14545;
        }
        #section2 img{
            width: 40rem;
            display: block;
            margin: 0 auto;
            border: black solid 4px;
            border-radius: 5px;
            }
        #section2 .line1{
            width: 30vw;
            border-radius: 5rem 0px 0px 5rem;
        }
        #section2 .line2{
            width: 28vw;
            border-radius: 0px 5rem 5rem 0px;
        }
        #section3{
            padding: 1rem;
            margin: 1rem;
            
        }
        #section3 div{
            border: #d14545 2rem solid;
            border-radius: 2rem;
            display: flex;
            flex-direction: row;
            gap: 1rem;
            overflow-x: scroll; 
           
        }

        #section3 h2{
            text-align: center;
            color: #d14545;
            font-size: 2.5rem;
            margin: 0px;
            padding: 1rem;
            border: #d14545 2rem solid;
            width: fit-content;
            margin: 0 auto;
            border-bottom: 0px;
            border-radius: 2rem 2rem 0rem 0rem;

            
        }

        #section3 div img{
            width: 30rem;
            border: 2px solid black;
            margin: 3px;
        }

        #section3 div::-webkit-scrollbar{
            scroll-snap-type: none;
        }

        footer{
            background-color: black;
            color: white;
            font-size: 0.7rem;
            font-family: Arial, Helvetica, sans-serif;
            bottom: 0px;
        }

        
    </style>
</head>
<body>
    <header>
        <img src="https://www.kindpng.com/picc/m/138-1387206_iron-man-face-hd-png-download.png" alt="image link not working">
        <h1>IRON MAN</h1>
        <div class="line"></div>
    </header>
    <section id="section1">
        <img src="https://upload.wikimedia.org/wikipedia/en/6/63/IronManV5No25.jpg" alt="image link not working">
        <div>
            Iron Man possesses powered armor that gives him superhuman strength and durability, flight, and an array of weapons. The armor is invented and worn by Stark (with occasional short-term exceptions). It's also constantly improved upon and Stark develops many specialized versions of the armor.
            The weapons systems of the suit have changed over the years, but Iron Man's standard offensive weapons have always been the repulsor rays that are fired from the palms of his gauntlets.
        </div>
    </section>
    <section id="section2">
        <div>
            <div class="line line1"></div><h2>Real Identity - "Tony Stark"</h2><div class="line line2"></div>
        </div>
        <div>
        <img src="https://maxblizz.com/wp-content/uploads/2023/03/Iron-Man-Movies-Ranked-Top-to-Worst.jpg" alt="image link not working">
        </div>
        <div>
           <h3><center> A wealthy American business magnate, playboy, philanthropist, inventor and ingenious scientist, Anthony Edward "Tony" Stark suffers a severe chest injury during a kidnapping. When his captors attempt to force him to build a weapon of mass destruction, he instead creates a mechanized suit of armor to save his life and escape captivity. Later, Stark develops his suit, adding weapons and other technological devices he designed through his company, Stark Industries. He uses the suit and successive versions to protect the world as Iron Man. Although at first concealing his true identity, Stark eventually publicly reveals himself to be Iron Man.</center></h3>
        </div>
    </section>

    <section id="section3">
        <h2>Iron Man Suites</h2>
        <div>
        <img src="./ironman_suites/i1.jpg" alt="not available">
        <img src="./ironman_suites/i2.jpg" alt="not available">
        <img src="./ironman_suites/i3.jpg" alt="not available">
        <img src="./ironman_suites/i4.jpg" alt="not available">
        <img src="./ironman_suites/i5.jpg" alt="not available">
        <img src="./ironman_suites/i6.jpg" alt="not available">
        <img src="./ironman_suites/i7.jpg" alt="not available">
        <img src="./ironman_suites/i8.jpg" alt="not available">
        <img src="./ironman_suites/i9.jpg" alt="not available">
        <img src="./ironman_suites/i10.jpg" alt="not available">
        <img src="./ironman_suites/i11.jpg" alt="not available">
        <img src="./ironman_suites/i12.jpg" alt="not available">
        <img src="./ironman_suites/j1.jpg" alt="not available">
        <img src="./ironman_suites/j2.jpg" alt="not available">
        <img src="./ironman_suites/j3.jpg" alt="not available">
        <img src="./ironman_suites/j4.jpg" alt="not available">
        <img src="./ironman_suites/j5.jpg" alt="not available">
        <img src="./ironman_suites/j6.jpg" alt="not available">
        <img src="./ironman_suites/j7.jpg" alt="not available">
        <img src="./ironman_suites/j8.jpg" alt="not available">
        <img src="./ironman_suites/j9.jpg" alt="not available">
    </div>
    </section>


    <footer>
        <marquee>This webpage is not responsive. All the images belong to their relative owner.</marquee>
    </footer>

</body>
</html>